<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Item</title>
    <!---<link rel="stylesheet" href="../static/style.css" th:href="'/style.css'">-->
</head>
<body>
<h1>Item</h1>
<table>
    <tr>
        <th>Name</th>
        <th th:text="${item.name}"></th>
    </tr>
    <tr>
        <th>Price</th>
        <th th:text="${item.price}"></th>
    </tr>
    <tr>
        <th>Description</th>
        <th th:text="${item.description}"></th>
    </tr>
</table>
<p><a href="/items">Back</a></p>
</body>
</html>